1.	Program Hello; // ubah menjadi Program APCI-NIM
Uses Crt;
Begin
<="" span="">ClrScr;

1.	<="" span="" 13.3333px;"="">Writeln(‘Hello’);//untuk mengeluarkan string ‘Hello’ di layar
<="" span="">Writeln(‘NIM’); //Ubah untuk menampilkan NIM Anda
<="" span="">Writeln(‘Nama’); //Ubah untuk menampilkan Nama Anda
<="" span="">Writeln(‘Kelas’); //Ubah untuk menampilkan Kelas Anda
<="" span="">Writeln(‘Asprak’); //Ubah untuk menampilkan Nama Asprak Anda
<="" span="">Writeln(‘NIM Teman’); //Ubah untuk menampilkan NIM teman anda
<="" span="">Writeln(‘Modul 10’); //Ubah untuk menampilkan string ‘Modul 6’

2.	End.
